* {
    margin: 0px;
}

main {
    height: 100%;
}

body {
    height: 739px;
    background-image: url(brillantina.png);
}

h1 {
    color: white;
    font-family: 'Fira Mono', monospace;
}

#menu_p {
    float: left;
    background-color: #080F1F;
    width: 100%;
    height: 90px;

}

.item {
    display: inline-block;
}

#item2 {
    position: relative;
    top: 17px;
    left: 7px;
}

#contenido {
    background: linear-gradient(-45deg, #ee7752, #509acc, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    height: 100%;
    animation: 15s ease gradient;
    animation-iteration-count: infinite;
}

p {
    color: white;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#bienvenida {
    color: white;
    text-align: center;
    position: relative;
    top: 100px;
    font-size: 35px;
    font-family: 'Lobster', cursive;

}

#text-principal {
    font-family: 'Fuzzy Bubbles', cursive;
    font-size: 30px;
    justify-content: justify;
    position: relative;
    top: 200px;
    color: white;
    width: 50%;

}

#read {
    width: 50px;
    height: 50px;
}

#button_1 {
    cursor: pointer;
    transform: scale(3);
    border-radius: 30px;
    position: relative;
    top: 150px;
}

#libros {
    width: 100px;
    height: 100px;
    position: relative;
    top: 400px;
}

#fr-f {
    font-family: 'Caveat', cursive;
    position: absolute;
    top: 460px;
    left: 580px;
    z-index: 0;
}

#menu {
    background-color: #080F1F;
    width: 200px;
    height: 200px;
}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: none;
}

#main {
    position: fixed;
    width: 800px;
    height: 500px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #102044;
    left: 50%;
    margin-left: -400px;
    top: 50%;
    margin-top: -250px;
}

#cerrar_popup {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    border: 2px solid black;
    text-align: center;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

#cerrar_popup p {
    margin-top: 5px;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}

#javas_pop_titulo {
    background-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    background-color: #080F1F;
    display: inline-flex;
    height: 50px;
    width: 100%;
}

#titulo_pop {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: white;
    margin: 2px;
    position: relative;
    left: 220px;
}

#cat_men {
    position: absolute;
    left: -20px;
    text-decoration: none;
}

#cat_men div {
    width: 280px;
    height: 80px;
    display: inline-flex;
    margin-top: 40px;
    margin-left: 30px;
    padding-right: -60px;
    padding-bottom: 10px;
    border-radius: 40px;
}

a {
    text-decoration: none;
}

#text_cm {
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    padding-left: 90px;
    padding-top: 30px;
}

#terror_mp {
    background-image: url(https://img.freepik.com/fotos-premium/fondo-tema-terror-muros-hormigon-miedo-fondo_553949-1010.jpg?w=2000);
}

#Fantasia_mp {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-fantasy-forest-banner-background-illustration-image_260296.jpg);
}

#accion_mp {
    background-image: url(https://fondosmil.com/fondo/13112.jpg);
}

#Romance_mp {
    background-image: url(https://static.vecteezy.com/system/resources/previews/007/145/548/original/love-sign-cartoon-background-illustration-to-self-care-valentines-or-yourself-icon-in-different-actions-of-happiness-for-poster-vector.jpg);
}

#Comics_mp {
    background-image: url(https://img.freepik.com/premium-vector/pop-art-comic-book-wallpaper-background_68166-661.jpg?w=2000)
}

#Audio_libros_mp {
    background-image: url(https://media.istockphoto.com/photos/audio-book-concept-with-stack-of-books-headphones-smartphone-and-cup-picture-id1179139693?k=20&m=1179139693&s=612x612&w=0&h=hXGZfCAbt84RSnFOQvqjOE3fTBmwrCZTkSSueaH0iPM=);
}

#Cientificos_mp {
    background-image: url(https://naukas.com/fx/uploads/2017/11/libro-ciencia-book.jpg)
}

#Novelas_mp {
    background-image: url(https://images5.alphacoders.com/389/389872.jpg)
}

/*PopupEstilos*/


@media screen and (max-height: 769px) {
    body {
        overflow-y: visible;
    }

    #contenido {
        background: linear-gradient(-45deg, #ee7752, #509acc, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        height: 1000px;
        animation: 15s ease gradient;
        animation-iteration-count: infinite;
    }


    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    #libros {
        top: 700px;
    }

}

@media screen and (max-height:794px) {

    body {
        height: 100%;
        overflow-y: hidden;
        background: linear-gradient(-45deg, #ee7752, #509acc, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        height: 100%;
        animation: 15s ease gradient;
        animation-iteration-count: infinite;
    }

    #libros {
        position: absolute;
        top: 560px;
    }

    #fr-f {
        position: absolute;
        top: 560px;
        left: 500px;
        z-index: 0;
    }

    #text-principal {
        top: 100px;
        justify-content: justify;
    }

    #bienvenida {
        font-size: 50px;
        top: 70px;
    }

    #button_1 {
        top: 150px;
    }


    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
}