<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Kaiki-cuento-de-terror-y-locura.css">
    <title>Kaiki cuento de terror y locura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <script src="../../../javascript.js"></script>
</head>
<body id="la-semilla-del-diablo">
    <div id="Menu_b">
        <img id="hogar" src="../../../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
        <a href="../../../index.html"><img id="flecha" src="../../../imagenes/flecha.png" alt="volver a atras"></a>
<!--         <input type="text" id="b_cat" placeholder="Buscar"> -->
        <h2 id="b_cat">WORLD OF BOOKS</h2>
    </div>
    <div id="c_t">
        <div>
            <a href="https://tilsc.com.co/756441-libro-libro-kaiki-cuentos-de-terror-y-locura/" target="_blank"><button id="descargar">Descargar en PDF</button></a>
            <embed id="embed" src="pdf-lbs/La-semilla-del-diablo.pdf" type="application/pdf" />
        </div>
        <div id="popup">
            <div id="main">
                <div id="javas_pop_titulo">
                    <a href="../../../index.html"><img src="../../../imagenes/Casa.png" id="casita_mp" ></a>
                    <p id="titulo_pop">Elije tu categoria favorita</p>
                </div>
                <div id="cat_men">
                    <a href="../../terror.html">
                        <div id="terror_mp">
                            <p  id="text_cm">Terror</p>
                        </div>
                    </a>
                    <a href="../../../Fantasia/Fantasia.html">
                        <div id="Fantasia_mp">
                            <p id="text_cm">Fantasia</p>
                        </div>
                    </a>
                    <a  href="../../../Accion/Accion.html">    
                        <div id="accion_mp">
                            <p id="text_cm">Accion</p>
                        </div>
                    </a>
                    <a href="../../../Romance/Romance.html">
                        <div id="Romance_mp">
                            <p id="text_cm">Romance</p>
                        </div>
                    </a>
                    <a href="../../../Educativos/Educativos.html">
                        <div id="Cientificos_mp">
                            <p id="text_cm">Educativos</p>
                        </div>
                    </a>
                    <a href="../../../Novelas/Novelas.html">
                        <div id="Novelas_mp">
                            <p id="text_cm">Novelas</p>
                        </div>
                    </a>
                </div>
                <div id="cerrar_popup" onclick="CerrarPopupMenu()">
                    <p>X</p>
                </div>
            </div>
        </div>
        <div id="fecha_publicacion">
            <center>
                <h6 class="padding">FECHA DE PUBLICACIÓN</h6>
                <p class="t_padding"> 20 de marzo del 2017</p>
            </center>
        </div>
        <div id="autor">
            <center>
                <h6 class="padding">AUTOR</h6>
                <p class="t_padding">VV.AA.</p>
            </center>
        </div>
        <div id="categoria">
            <center>
                <h6 class="padding">CATEGORIA</h6>
                <p class="t_padding">Terrror</p>
            </center>
        </div>
        <h4 id="titulo_descripcion">RESUMEN</h4>
        <div id="descripcion">
            <p class="top_padding">Hay que tener en cuenta que fueron escritos al principio del siglo pasado. Así que es un terror muy diferente al de hoy
            en día. Por lo tanto, hay que decir que los relatos no dan miedo ni causan esa sensación.
            </p>
        </div>
    </div>
    <img id="portada" src="../../Portadas/Kaiki-cuento-de-terror-y-locura.webp" alt="Imagen la invitada portada">
</body>