<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="La-semilla-del-diablo.css">
    <title>La semilla del diablo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Work+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<script src="../../../javascript.js"></script>
</head>
<body id="la-semilla-del-diablo">
    <div id="Menu_b">
        <img id="hogar" src="../../../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
        <a href="../../terror.html"><img id="flecha" src="../../../imagenes/flecha.png" alt="volver a atras"></a>
<!--         <input type="text" id="b_cat" placeholder="Buscar"> -->
        <h2 id="b_cat">WORLD OF BOOKS</h2>
    </div>
    <div id="c_t">
        <div>
            <a href="https://docs.google.com/file/d/0B_Q4k6k8MyYJTmM4REdYUWtwU1k/edit?resourcekey=0-52fIIoXrv5u3NJAX8EDe7g" target="_blank"><button id="descargar">Descargar en PDF</button></a>
        </div>
        <div id="popup">
            <div id="main">
                <div id="javas_pop_titulo">
                    <a href="../../../index.html"><img src="../../../imagenes/Casa.png" id="casita_mp" ></a>
                    <p id="titulo_pop">Elije tu categoria favorita</p>
                </div>
                <div id="cat_men">
                    <a href="../../terror.html">
                        <div id="terror_mp">
                            <p  id="text_cm">Terror</p>
                        </div>
                    </a>
                    <a href="../../../Fantasia/Fantasia.html">
                        <div id="Fantasia_mp">
                            <p id="text_cm">Fantasia</p>
                        </div>
                    </a>
                    <a  href="../../../Accion/Accion.html">    
                        <div id="accion_mp">
                            <p id="text_cm">Accion</p>
                        </div>
                    </a>
                    <a href="../../../Romance/Romance.html">
                        <div id="Romance_mp">
                            <p id="text_cm">Romance</p>
                        </div>
                    </a>
                    <a href="../../../Educativos/Educativos.html">
                        <div id="Cientificos_mp">
                            <p id="text_cm">Educativos</p>
                        </div>
                    </a>
                    <a href="../../../Novelas/Novelas.html">
                        <div id="Novelas_mp">
                            <p id="text_cm">Novelas</p>
                        </div>
                    </a>
                </div>
                <div id="cerrar_popup" onclick="CerrarPopupMenu()">
                    <p>X</p>
                </div>
            </div>
        </div>
        <div id="fecha_publicacion">
            <center>
                <h6 class="padding">FECHA DE PUBLICACIÓN</h6>
                <p class="t_padding">12 de marzo de 1967</p>
            </center>
        </div>
        <div id="autor">
            <center>
                <h6 class="padding">AUTOR</h6>
                <p class="t_padding">Ira Levin</p>
            </center>
        </div>
        <div id="categoria">
            <center>
                <h6 class="padding">CATEGORIA</h6>
                <p class="t_padding">Terrror</p>
            </center>
        </div>
        </div><h4 id="titulo_descripcion">RESUMEN</h4>
        <div id="descripcion">
            <p class="top_padding">Un joven matrimonio se instala en un céntrico apartamento de Nueva York 
                sin sospechar que sus ancianos vecinos pertenecen a
                 una poderosa secta satánica que espera la llegada de su nuevo mesías
            </p>
        </div>
    </div>
    <img id="portada" src="../../Portadas/La-semilla-del-diablo.jpg" alt="Imagen la invitada portada">
</body>