<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Romance.css">
    <title>Romance</title>
    <script src="../javascript.js">
    </script>
</head>
<body id="terror">
    <div id="Menu_b">
        <!-- <input type="text" id="b_cat" placeholder="Buscar"> -->
        <H2 id="b_cat">ROMANCE</H2>
        <img id="hogar" src="../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
    </div>
    <div id="popup">
        <div id="main">
            <div id="javas_pop_titulo">
                <a href="../index.html"><img src="../imagenes/Casa.png" id="casita_mp" ></a>
                <p id="titulo_pop">Categorias</p>
            </div>
            <div id="cat_men">
                <a href="../Terror/terror.html">
                    <div id="terror_mp">
                        <p  id="text_cm">Terror</p>
                    </div>
                </a>
                <a href="../Fantasia/Fantasia.html">
                    <div id="Fantasia_mp">
                        <p id="text_cm">Fantasia</p>
                    </div>
                </a>
                <a  href="../Accion/Accion.html">    
                    <div id="accion_mp">
                        <p id="text_cm">Accion</p>
                    </div>
                </a>
                <a href="Romance.html">
                    <div id="Romance_mp">
                        <p id="text_cm">Romance</p>
                    </div>
                </a>
                <a href="../Educativos/Educativos.html">
                    <div id="Cientificos_mp">
                        <p id="text_cm">Educativos</p>
                    </div>
                </a>
                <a href="../Novelas/Novelas.html">
                    <div id="Novelas_mp">
                        <p id="text_cm">Novelas</p>
                    </div>
                </a>
            </div>
            <div id="cerrar_popup" onclick="CerrarPopupMenu()">
                <p>X</p>
            </div>
        </div>
    </div>
    </div>
    <br><br><br><br><br>
    <div id="c_t">
        <a href="Libros/El_dia_que_el_cielo_se_caiga/El_dia_que_el_cielo_se_caiga.html"><img src="Portadas/El_dia_que_el_cielo_se_caiga.webp" id="caratula"></a>
        <a href="Libros/El_libro_de_noah/El_libro_de_noah.html"><img src="Portadas/el_cuaderno_de_noah.jpg" id="caratula"></a>
        <a href="Libros/El_ruiseñor/El_ruiseñor.html"><img src="Portadas/El_ruiseñor.jpg" id="caratula"></a>
        <a href="Libros/Cuando_vuelva_a_encontrarte/Cuando_vuelva_a_encontrarte.html"><img src="Portadas/Cuando_vuelva_a_encontrarte.jpg" id="caratula"></a>
        <a href="Libros/La_hipotesis_del_amor/La_hipotesis_del_amor.html"><img src="Portadas/La_hipotesis_del_amor.webp" id="caratula"></a>
        <a href="Libros/Cuando_no_quedan_mas_estrellas_que_contar/Cuando_no_quedan_mas_estrellas_que_contar.html"><img src="Portadas/Cuando_no_queden_mas_estrellas_que_contar.webp" id="caratula"></a>
        <a href="Libros/La_luz_que_perdimos/La_luz_que_perdimos.html"><img src="Portadas/La_luz_que_perdimos.webp" id="caratula"></a>
        <a href="Libros/Lo_que_el_viento_se_llevo/Lo_que_el_viento_se_llevo.html"><img src="Portadas/Lo_que_el_viento_se_llevo.webp" id="caratula"></a>
        <a href="Libros/Palabras_que_caen_como_lluvia/Palabras_que_caen_como_lluvias.html"><img src="Portadas/Palabras_que_caen_como_la_lluvia.webp" id="caratula"></a>
        <a href="Libros/Orgullo_y_prejuicio/Orgullo_y_prejuicio.html"><img src="Portadas/Orgullo_y_prejuicio.jpeg" id="caratula"></a>
        <a href="Libros/Bajo_la_misma_estrella/Bajo_la_misma_estrella.html"><img src="Portadas/bajo_la_misma_estrella.jpg" id="caratula"></a>
        <a href="Libros/Todo_lo_que_nunca_fuimos/Todo_lo_que_nunca_fuimos.html"><img src="Portadas/Todo_lo_que_nunca_fuimos.jpg" id="caratula"></a>
    </div>
</html>