* {
    margin: 0px;
}

body {
    overflow-y: hidden;
    overflow-x: hidden;
}

#Menu_b {
    float: left;
    background-color: #080F1F;
    width: 100%;
    height: 90px;
    position: relative;
}

#b_cat {
    position: absolute;
    left: 600px;
    top: 35px;
    border-radius: 30px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    color: white;
    border-width: 0;
}

#hogar {
    margin: 20px;
    width: 50px;
    height: 50px;
}

#flecha {
    filter: invert(1);
    margin: 20px;
    width: 50px;
    height: 50px;
}

#c_t {
    background-image: url(../../Fondos/Pizzaron\ png.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    height: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
    
}

#portada {
    position: absolute;
    top: 100px;
    left: 500px;
    width: 350px;
    height: 500px;
}

 #leer  {
    cursor: pointer;
    transform: scale(2);
    background-color: white;
    border-radius:  30px;
    border-color: transparent;
    color: black;
    position: absolute;
    top: 130px;
    left: 1000px;
    font-size:large;
    width: 150px;
    height: 30px;
} 

#descargar {
    cursor: pointer;
    transform: scale(2);
    background-color: white;
    border-radius:  30px;
    border-color: transparent;
    color: black;
    position: absolute;
    top: 190px;
    left: 1000px;
    font-size:smaller;
    width: 150px;
    height: 30px;
    font-family: 'Poppins', sans-serif;
}

#fecha_publicacion {
    background-color: white;
    width: 295px;
    height: 60px;
    border-radius: 30px;
    border-color: transparent;
    position: absolute;
    top: 290px;
    left: 935px;
    font-family: 'Poppins', sans-serif;
}

.padding {
    padding-top: 5px;
}

.t_padding {
    padding-top: 10px;
}

#autor {
    background-color: white;
    width: 295px;
    height: 60px;
    border-radius: 30px;
    border-color: transparent;
    position: absolute;
    top: 390px;
    left: 935px;
    font-family: 'Poppins', sans-serif;
}

#categoria {
    background-color: white;
    width: 295px;
    height: 60px;
    border-radius: 30px;
    border-color: transparent;
    position: absolute;
    top: 490px;
    left: 935px;
    font-family: 'Roboto', sans-serif;
}

#titulo_descripcion {
    position: absolute;
    top: 280px;
    left: 170px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

h4 {
    color: white;
}

#descripcion {
    position: absolute;
    top: 50%;
    left: 60px;
    background-color: white;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    font-family: 'Work Sans', sans-serif;
}

.top_padding {
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 20px;
    text-align: justify;
}

#titulo_capitulos {
    position: absolute;
    top: 380px;
    left: 160px;
}

 #capitulos {
    position: absolute;
    top: 410px;
    left: 60px;
    background-color: white;
    width: 300px;
    height: 200px;
    border-radius: 30px;
}

#embed {
    position: absolute;
    top: 90px;
    left: 250px;
    width: 900px;
    height: 550px;
    z-index: 1  ;
    visibility: hidden;
}