<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cuando_no_quedan_mas_estrellas_que_contar.css">
    <title>El abrazar de los sueños</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <script src="../../../javascript.js"></script>
</head>
<body id="la-semilla-del-diablo">
    <div id="Menu_b">
        <a href="index.html"><img id="hogar" src="../../../imagenes/menu.png" alt=""></a>
        <a href="../../Romance.html"><img id="flecha" src="../../../imagenes/flecha.png" alt="volver a atras"></a>
<!--         <input type="text" id="b_cat" placeholder="Buscar"> -->
        <h2 id="b_cat">WORLD OF BOOKS</h2>
    </div>
    <div id="c_t">
        <div>
            <a href="https://libromanual.com/el-bazar-de-los-malos-suenos/#:~:text=Resumen%20del%20libro%20El%20Bazar%20De%20Los%20Malos,sue%C3%B1oses%20una%20compilaci%C3%B3n%2020%20relatos%20espl%C3%A9ndidos%2C%20inquietantes%2C%20emocionantes%E2%80%A6" target="_blank"><button id="descargar">Descargar en PDF</button></a>
            <embed id="embed" src="pdf-lbs/La-semilla-del-diablo.pdf" type="application/pdf" />
        </div>
        
        <div id="fecha_publicacion">
            <center>
                <h6 class="padding">FECHA DE PUBLICACIÓN</h6>
                <p class="t_padding">25 de agosto de 2021</p>
            </center>
        </div>
        <div id="autor">
            <center>
                <h6 class="padding">AUTOR</h6>
                <p class="t_padding">María Martínez</p>
            </center>
        </div>
        <div id="categoria">
            <center>
                <h6 class="padding">CATEGORIA</h6>
                <p class="t_padding">Romance</p>
            </center>
        </div>
        <h4 id="titulo_descripcion">RESUMEN</h4>
        <div id="descripcion">
            <p class="top_padding">¡Léete la vida! Vivir es un viaje extraordinario si es María Martínez quien lo cuenta!
                ¿Cómo se ignora lo que late en tu interior?
                ¿Cómo se recupera el rumbo de una vida trazada por una mentira? 
            </p>
        </div>
    </div>
    <img id="portada" src="../../Portadas/Cuando_no_queden_mas_estrellas_que_contar.webp" alt="Imagen EL abrazar de los sueños portada">
</body>