<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Accion.css">
    <title>Accion</title>
    <script src="../javascript.js">
    </script>
</head>
<body id="terror">
    <div id="Menu_b">
        <!-- <input type="text" id="b_cat" placeholder="Buscar"> -->
        <H2 id="b_cat">ACCION</H2>
        <img id="hogar" src="../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
    </div>
    <div id="popup">
        <div id="main">
            <div id="javas_pop_titulo">
                <a href="../index.html"><img src="../imagenes/Casa.png" id="casita_mp" ></a>
                <p id="titulo_pop">Elije tu categoria favorita</p>
            </div>
            <div id="cat_men">
                <a href="../Terror/terror.html">
                    <div id="terror_mp">
                        <p  id="text_cm">Terror</p>
                    </div>
                </a>
                <a href="../Fantasia/Fantasia.html">
                    <div id="Fantasia_mp">
                        <p id="text_cm">Fantasia</p>
                    </div>
                </a>
                <a  href="Accion.html">    
                    <div id="accion_mp">
                        <p id="text_cm">Accion</p>
                    </div>
                </a>
                <a href="../Romance/Romance.html">
                    <div id="Romance_mp">
                        <p id="text_cm">Romance</p>
                    </div>
                </a>
                <a href="../Educativos/Educativos.html">
                    <div id="Cientificos_mp">
                        <p id="text_cm">Educativos</p>
                    </div>
                </a>
                <a href="../Novelas/Novelas.html">
                    <div id="Novelas_mp">
                        <p id="text_cm">Novelas</p>
                    </div>
                </a>
            </div>
            <div id="cerrar_popup" onclick="CerrarPopupMenu()">
                <p>X</p>
            </div>
        </div>
    </div>
    </div>
    <br><br><br><br>
    <div id="c_t">
        <a href="Libros/Hacia-un-mundo-nuevo/Hacia-un-mundo-nuevo.html"><img src="Portadas/Hacia-un-mundo-nuevo.jpg" id="caratula"></a>
        <a href="Libros/harry-poter-y-el-legado-maldito/harry-poter-y-el-legado-maldito.html"><img src="Portadas/harry-poter-y-el-legado-maldito.webp" id="caratula"></a>
        <a href="Libros/Padre-del-seminario-al-narcotrafico/Padre-del-seminario-al-narcotrafico.html"><img src="Portadas/Padre-del-seminario-al-narcotrafico.jpg" id="caratula"></a>
        <a href="Libros/La-disputa-de-los-caidos/La-disputa-de-los-caidos.html"><img src="Portadas/La-disputa-de-los-caidos.jpg" id="caratula"></a>
        <a href="Libros/La-odisea/La-odisea.html"><img src="Portadas/La-odisea.jpg" id="caratula"></a>
        <a href="Libros/Los-nietos-de-dios/Los-nietos-de-dios.html"><img src="Portadas/Los-nietos-de-dios.jpg" id="caratula"></a>
        <a href="Libros/Luces-en-el-mar/Luces-en-el-mar.html"><img src="Portadas/Luces-en-el-mar.jpg" id="caratula"></a>
        <a href="Libros/Mareas-del-tiempo/Mareas-del-tiempo.html"><img src="Portadas/Mareas-del-tiempo.jpg" id="caratula"></a>
        <a href="Libros/Origen/Origen.html"><img src="Portadas/Origen.jpg" id="caratula"></a>
        <a href="Libros/Proyecto-mesias/Proyecto-mesias.html"><img src="Portadas/Proyecto-mesias.jpg" id="caratula"></a>
        <a href="Libros/Todo-alatriste/Todo-alatriste.html"><img src="Portadas/Todo-alatriste.jpg" id="caratula"></a>
        <a href="Libros/La-torre-tesla/La-torre-tesla.html"><img src="Portadas/La-torre-tesla.jpg" id="caratula"></a>
    </div>
</html>