<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fantasia.css">
    <title>Fantasia</title>
    <script src="../javascript.js">
    </script>
</head>
<body id="terror">
    <div id="Menu_b">
        <!-- <input type="text" id="b_cat" placeholder="Buscar"> -->
            <H2 id="b_cat">FANTASIA</H2>
        <img id="hogar" src="../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
    </div>
    <div id="popup">
        <div id="main">
            <div id="javas_pop_titulo">
                <a href="../index.html"><img src="../imagenes/Casa.png" id="casita_mp"  ></a>
                <p id="titulo_pop">Elije tu categoria favorita</p>
            </div>
            <div id="cat_men">
                <a href="../Terror/terror.html">
                    <div id="terror_mp">
                        <p  id="text_cm">Terror</p>
                    </div>
                </a>
                <a href="Fantasia.html">
                    <div id="Fantasia_mp">
                        <p id="text_cm">Fantasia</p>
                    </div>
                </a>
                <a  href="../Accion/Accion.html">    
                    <div id="accion_mp">
                        <p id="text_cm">Accion</p>
                    </div>
                </a>
                <a href="../Romance/Romance.html">
                    <div id="Romance_mp">
                        <p id="text_cm">Romance</p>
                    </div>
                <a href="../Educativos/Educativos.html">
                    <div id="Cientificos_mp">
                        <p id="text_cm">Educativos</p>
                    </div>
                </a>
                <a href="../Novelas/Novelas.html">
                    <div id="Novelas_mp">
                        <p id="text_cm">Novelas</p>
                    </div>
                </a>
            </div>
            <div id="cerrar_popup" onclick="CerrarPopupMenu()">
                <p>X</p>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div id="c_t">
        <a href="Libros/Las-aventuras-de-Sherlock-Holmes/Las-aventuras-de-Sherlock-Holmes.html"><img src="Portadas/Las-aventuras-de-Sherlock-Holmes.jpeg" id="caratula"></a>
        <a href="Libros/La-reliquia/La-reliquia.html"><img src="Portadas/La-reliquia.jpeg" id="caratula"></a>
        <a href="Libros/El-maravilloso-mago-de-oz/El-maravilloso-mago-de-oz.html"><img src="Portadas/El-maravilloso-mago-de-oz.jpeg" id="caratula"></a>
        <a href="Libros/El-hombre-ilustrado/El-hombre-ilustrado.html"><img src="Portadas/El-hombre-ilustrado.jpeg" id="caratula"></a>
        <a href="Libros/Demian/Demian.html"><img src="Portadas/Demian.jpeg" id="caratula"></a>
        <a href="Libros/El-caballero-encantado/El-caballero-encantado.html"><img src="Portadas/El-caballero-encantado.jpeg" id="caratula"></a>
        <a href="Libros/Los-buscadores-de-tesoros/Los-buscadores-de-tesoros.html"><img src="Portadas/Los-buscadores-de-tesoros.jpeg" id="caratula"></a>
        <a href="Libros/Sucesos-extraordinarios/Sucesos-extraordinarios.html"><img src="Portadas/Sucesos-extraordinarios.jpeg" id="caratula"></a>
        <a href="Libros/El-lobo-de-mar/El-lobo-de-mar.html"><img src="Portadas/El-lobo-de-mar.jpeg" id="caratula"></a>
        <a href="Libros/Tartarín-de-tarascón/Tartarín-de-tarascón.html"><img src="Portadas/Tartarín-de-tarascón.jpeg" id="caratula"></a>
        <a href="Libros/El-forastero-misterioso/El-forastero-misterioso.html"><img src="Portadas/El-forastero-misterioso.jpeg" id="caratula"></a>
        <a href="Libros/Los-viajes-de-gulliver/Los-viajes-de-gulliver.html"><img src="Portadas/Los-viajes-de-gulliver.jpeg" id="caratula"></a>
    </div>
</html>