* {
    margin: 0px;
}


#Menu_b {
    float: left;
    background-color: #080F1F;
    width: 100%;
    height: 90px;
    position: fixed;

}

#b_cat {
    position: absolute;
    left: 620px;
    top: 35px;
    border-radius: 30px;
    width: 300px;
    height: 30px;
    font-size: 20px;
    color: white;
    border-width: 0;
}

#hogar {
    margin: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#c_t {
    background-image: url(Fondos/Seccion-fantacia.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

#caratula {
    width: 250px;
    height: 400px;
    margin-left: 30px;
    margin-top: 20px;
}

/*PopupEstilos*/

#popup {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%; 
    display: none;
}

#main {
    position: fixed;
    width: 800px;
    height: 500px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #102044;
    left: 50%;
    margin-left: -400px;
    top: 50%;
    margin-top: -250px;
}

#cerrar_popup {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  border: 2px solid black;
  text-align: center;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

#cerrar_popup p {
margin-top: 5px;
font-family: sans-serif;
font-weight: bold;
color: white;
}

#javas_pop_titulo {
 background-size: 50px;
 font-family: sans-serif;
 font-weight: bold;
 font-size: 30px;
 background-color:#080F1F;
 display: inline-flex;
 height: 50px;
 width: 100%;
}

#titulo_pop {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: white;
    margin: 2px;
    position:relative;
    left: 175px;
}

#cat_men {
   position: absolute;
   left: 60px;
   text-decoration: none;
}

#cat_men div {
    width: 280px;
    height: 80px;
    display: inline-flex;
    margin-top: 40px;
    margin-left: 30px;
    padding-right: -60px;
    padding-bottom: 10px;
    border-radius: 40px;
}

a {
    text-decoration: none;
}

#text_cm {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  padding-left: 90px;
  padding-top: 30px;
}

#casita_mp {
    height: 30px;
    width: 30px;
    margin: 10px;
    filter: hue-rotate(60deg) brightness(500%);
}


#terror_mp {
    background-image: url(https://img.freepik.com/fotos-premium/fondo-tema-terror-muros-hormigon-miedo-fondo_553949-1010.jpg?w=2000);
}

#Fantasia_mp {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-fantasy-forest-banner-background-illustration-image_260296.jpg);
}

#accion_mp {
    background-image: url(https://fondosmil.com/fondo/13112.jpg);
}

#Romance_mp {
    background-image: url(https://static.vecteezy.com/system/resources/previews/007/145/548/original/love-sign-cartoon-background-illustration-to-self-care-valentines-or-yourself-icon-in-different-actions-of-happiness-for-poster-vector.jpg);
}

#Comics_mp {
    background-image: url(https://img.freepik.com/premium-vector/pop-art-comic-book-wallpaper-background_68166-661.jpg?w=2000)
}

#Audio_libros_mp {
    background-image: url(https://media.istockphoto.com/photos/audio-book-concept-with-stack-of-books-headphones-smartphone-and-cup-picture-id1179139693?k=20&m=1179139693&s=612x612&w=0&h=hXGZfCAbt84RSnFOQvqjOE3fTBmwrCZTkSSueaH0iPM=);
}

#Cientificos_mp {
    background-image: url(https://naukas.com/fx/uploads/2017/11/libro-ciencia-book.jpg)
}

#Novelas_mp {
    background-image: url(https://images5.alphacoders.com/389/389872.jpg)
}

/*PopupEstilos*/