<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Los-buscadores-de-tesoros.css">
    <title>Los buscadores de tesoros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body id="la-semilla-del-diablo">
    <div id="Menu_b">
        <img id="hogar" src="../../../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
        <a href="../../Fantasia.html"><img id="flecha" src="../../../imagenes/flecha.png" alt="volver a atras"></a>
<!--         <input type="text" id="b_cat" placeholder="Buscar"> -->
        <h2 id="b_cat">WORLD OF BOOKS</h2>
    </div>
    <div id="c_t">
        <div>
            <a href="https://freeditorial.com/es/books/los-buscadores-de-tesoros" target="_blank"><button id="descargar">Descargar en PDF</button></a>
            <embed id="embed" src="pdf-lbs/La-semilla-del-diablo.pdf" type="application/pdf" />
        </div>
        
        <div id="fecha_publicacion">
            <center>
                <h6 class="padding">FECHA DE PUBLICACIÓN</h6>
                <p class="t_padding"> 1899</p>
            </center>
        </div>
        <div id="autor">
            <center>
                <h6 class="padding">AUTOR</h6>
                <p class="t_padding">Washington Irving</p>
            </center>
        </div>
        <div id="categoria">
            <center>
                <h6 class="padding">CATEGORIA</h6>
                <p class="t_padding">Fantasia</p>
            </center>
        </div>
        <h4 id="titulo_descripcion">RESUMEN</h4>
        <div id="descripcion">
            <p class="top_padding">Los seis hermanos Bastable son huérfanos de madre. Viven en una gran casa, pero su padre está prácticamente arruinado,
            de modo que se fijan un objetivo común, encontrar un tesoro que les permita recuperar la antigua fortuna de los
            Bastable. La búsqueda les hará correr numerosas aventuras.
            </p>
        </div>
    </div>
    <img id="portada" src="../../Portadas/Los-buscadores-de-tesoros.jpeg" alt="Imagen la invitada portada">
</body>