<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="terror.css">
    <title>Terror</title>
    <script src="../javascript.js">
    </script>
</head>
<body id="terror">
    <div id="Menu_b">
        <!-- <input type="text" id="b_cat" placeholder="Buscar"> -->
        <H2 id="b_cat">TERROR</H2>
        <img id="hogar" src="../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
    </div>
    <div id="popup">
        <div id="main">
            <div id="javas_pop_titulo">
                <a href="../index.html"><img src="../imagenes/Casa.png" id="casita_mp" ></a>
                <p id="titulo_pop">Elije tu categoria favorita</p>
            </div>
            <div id="cat_men">
                <a href="terror.html">
                    <div id="terror_mp">
                        <p  id="text_cm">Terror</p>
                    </div>
                </a>
                <a href="../Fantasia/Fantasia.html">
                    <div id="Fantasia_mp">
                        <p id="text_cm">Fantasia</p>
                    </div>
                </a>
                <a  href="../Accion/Accion.html">    
                    <div id="accion_mp">
                        <p id="text_cm">Accion</p>
                    </div>
                </a>
                <a href="../Romance/Romance.html">
                    <div id="Romance_mp">
                        <p id="text_cm">Romance</p>
                    </div>
                </a>
                <a href="../Educativos/Educativos.html">
                    <div id="Cientificos_mp">
                        <p id="text_cm">Educativos</p>
                    </div>
                </a>
                <a href="../Novelas/Novelas.html">
                    <div id="Novelas_mp">
                        <p id="text_cm">Novelas</p>
                    </div>
                </a>
            </div>
            <div id="cerrar_popup" onclick="CerrarPopupMenu()">
                <p>X</p>
            </div>
        </div>
    </div>
    </div>
    <br><br><br><br>
    <div id="c_t">
        <a href="Libros/La-semilla-del-diablo/La-semilla-del-diablo.html"><img src="Portadas/La-semilla-del-diablo.jpg" id="caratula"></a>
        <a href="Libros/El-buen-hijo/El-buen-hijo.html"><img src="Portadas/El-buen-hijo.png" id="caratula"></a>
        <a href="Libros/La-invitada/La-invitada.html"><img src="Portadas/La-invitada.webp" id="caratula"></a>
        <a href="Libros/El-gran-libro-de-satan/El-gran-libro-de-satan.html"><img src="Portadas/El-gran-libro-de-satan.jpg" id="caratula"></a>
        <a href="Libros/El-abrazar-de-los-sueños/El-abrazar-de-los-sueños.html"><img src="Portadas/El-abrazar-de-los-sueños.webp" id="caratula"></a>
        <a href="Libros/Reina-del-grifo/Reina-del-grifo.html"><img src="Portadas/Reina-del-grifo.webp" id="caratula"></a>
        <a href="Libros/Los-peligros-de-fumar-en-la-cama/Los-peligros-de-fumar-en-la-cama.html"><img src="Portadas/Los-peligros-de-fumar-en-la-cama.jpeg" id="caratula"></a>
        <a href="Libros/Kaiki-cuento-de-terror-y-locura/Kaiki-cuento-de-terror-y-locura.html"><img src="Portadas/Kaiki-cuento-de-terror-y-locura.webp" id="caratula"></a>
        <a href="Libros/La-habitacion-de-nona/La-habitacion-de-nona.html"><img src="Portadas/La-habitacion-de-nona.webp" id="caratula"></a>
        <a href="Libros/It/It.html"><img src="Portadas/It.jpeg" id="caratula"></a>
        <a href="Libros/El-quinto-hijo/El-quinto-hijo.html"><img src="Portadas/El-quinto-hijo.jpg" id="caratula"></a>
        <a href="Libros/El-necrofilo/El-necrofilo.html"><img src="Portadas/El-necrofilo.png" id="caratula"></a>
    </div>
</html>