<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Hacia-un-mundo-nuevo.css">
    <title>El abrazar de los sueños</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body id="la-semilla-del-diablo">
    <div id="Menu_b">
        <a href="index.html"><img id="hogar" src="../../../imagenes/menu.png" alt=""></a>
        <a href="../../Accion.html"><img id="flecha" src="../../../imagenes/flecha.png" alt="volver a atras"></a>
<!--         <input type="text" id="b_cat" placeholder="Buscar"> -->
        <h2 id="b_cat">WORLD OF BOOKS</h2>
    </div>
    <div id="c_t">
        <div>
            <a href="https://libromanual.com/el-bazar-de-los-malos-suenos/#:~:text=Resumen%20del%20libro%20El%20Bazar%20De%20Los%20Malos,sue%C3%B1oses%20una%20compilaci%C3%B3n%2020%20relatos%20espl%C3%A9ndidos%2C%20inquietantes%2C%20emocionantes%E2%80%A6" target="_blank"><button id="descargar">Descargar en PDF</button></a>
            <embed id="embed" src="pdf-lbs/La-semilla-del-diablo.pdf" type="application/pdf" />
        </div>
        
        <div id="fecha_publicacion">
            <center>
                <h6 class="padding">FECHA DE PUBLICACIÓN</h6>
                <p class="t_padding">19 de diciembre de 2018</p>
            </center>
        </div>
        <div id="autor">
            <center>
                <h6 class="padding">AUTOR</h6>
                <p class="t_padding">HUGO GARCÍA ARIAS</p>
            </center>
        </div>
        <div id="categoria">
            <center>
                <h6 class="padding">CATEGORIA</h6>
                <p class="t_padding">Accion</p>
            </center>
        </div>
        <h4 id="titulo_descripcion">RESUMEN</h4>
        <div id="descripcion">
            <p class="top_padding">En un cercano futuro donde el mundo está controlado por las máquinas y casi toda la humanidad se halla prisionera de éstas, un heterogéneo grupo de individuos compuesto por un soldado, una psíquica, un científico con el cuerpo de una máquina y un jóven filósofo tratarán de romper las cadenas que les someten, e iniciarán un periplo por el espacio en busca de la forma de salvar la tierra.
            </p>
        </div>
    </div>
    <img id="portada" src="../../Portadas/Hacia-un-mundo-nuevo.jpg" alt="Imagen EL abrazar de los sueños portada">
</body>