<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Educativos.css">
    <title>Educativos</title>
    <script src="../javascript.js">
    </script>
</head>
<body id="terror">
    <div id="Menu_b">
        <!-- <input type="text" id="b_cat" placeholder="Buscar"> -->
        <H2 id="b_cat">EDUCATIVOS</H2>
        <img id="hogar" src="../imagenes/menu.png" alt="" onclick="Abrirpopupmenu()">
    </div>
    <div id="popup">
        <div id="main">
            <div id="javas_pop_titulo">
                <a href="../index.html"><img src="../imagenes/Casa.png" id="casita_mp" ></a>
                <p id="titulo_pop">Elije tu categoria favorita</p>
            </div>
            <div id="cat_men">
                <a href="../Terror/terror.html">
                    <div id="terror_mp">
                        <p  id="text_cm">Terror</p>
                    </div>
                </a>
                <a href="../Fantasia/Fantasia.html">
                    <div id="Fantasia_mp">
                        <p id="text_cm">Fantasia</p>
                    </div>
                </a>
                <a  href="../Accion/Accion.html">    
                    <div id="accion_mp">
                        <p id="text_cm">Accion</p>
                    </div>
                </a>
                <a href="../Romance/Romance.html">
                    <div id="Romance_mp">
                        <p id="text_cm">Romance</p>
                    </div>
                </a>
                <a href="Educativos.html">
                    <div id="Cientificos_mp">
                        <p id="text_cm">Educativos</p>
                    </div>
                </a>
                <a href="../Novelas/Novelas.html">
                    <div id="Novelas_mp">
                        <p id="text_cm">Novelas</p>
                    </div>
                </a>
            </div>
            <div id="cerrar_popup" onclick="CerrarPopupMenu()">
                <p>X</p>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div id="c_t">
        <a href="Libros/Aprender-a-desaprender/Aprender-a-desaprender.html"><img src="Portadas/Aprender-a-desaprender.jpeg" id="caratula"></a>
        <a href="Libros/El-libro-del-español-correcto/El-libro-del-español-correcto.html"><img src="Portadas/El-libro-del-español-correcto.jpg" id="caratula"></a>
        <a href="Libros/Etica/Etica.html"><img src="Portadas/Etica.jpeg" id="caratula"></a>
        <a href="Libros/Gramatica-para-todos/Gramatica-para-todos.html"><img src="Portadas/Gramatica-para-todos.png" id="caratula"></a>
        <a href="Libros/Historia-de-colombia-contemporanea/Historia-de-colombia-contemporanea.html"><img src="Portadas/Historia-de-colombia-contemporanea.jpeg" id="caratula"></a>
        <a href="Libros/Introduccio-a-la-gestion-de-tecnologia/Introduccio-a-la-gestion-de-tecnologia.html"><img src="Portadas/Introduccio-a-la-gestion-de-tecnologia.jpeg" id="caratula"></a>
        <a href="Libros/Introduccion-al-estudio-del-medio-ambiente/Introduccion-al-estudio-del-medio-ambiente.html"><img src="Portadas/Introduccion-al-estudio-del-medio-ambiente.jpeg" id="caratula"></a>
        <a href="Libros/La-alegria-de-enseñar/La-alegria-de-enseñar.html"><img src="Portadas/La-alegria-de-enseñar.jpg" id="caratula"></a>
        <a href="Libros/La-guerra-fria/La-guerra-fria.html"><img src="Portadas/La-guerra-fria.jpeg" id="caratula"></a>
        <a href="Libros/La-nueva-educacion/La-nueva-educacion.html"><img src="Portadas/La-nueva-educacion.webp" id="caratula"></a>
        <a href="Libros/La-primera-guerra-mundial/La-primera-guerra-mundial.html"><img src="Portadas/La-primera-guerra-mundial.jpeg" id="caratula"></a>
        <a href="Libros/Quimica-analitica/Quimica-analitica.html"><img src="Portadas/Quimica-analitica.png" id="caratula"></a>
    </div>
</html>